{
  "name": "kortex",
  "description": "A shared knowledge base co-written by you and Claude — backed by an Obsidian vault, queryable via semantic search.",
  "version": "0.1.0",
  "author": {
    "name": "Kyllian Senrens"
  },
  "license": "MIT"
}
